EMAIL_HOST_USER = 'benarmys4@gmail.com'
EMAIL_HOST_PASSWORD = 'ccpj klsd kmfd zniq'


REDIS_URL = "redis://localhost:6379"


POSTGRES_HOST = '127.0.0.1'

POSTGRES_PASS = 'rootPass123!'

POSTGRES_USER = 'postgres'

POSTGRES_NAME = 'sheildIt'

PORT = '5432'